## Before I begin, I would like to thank Go Digital Technology Consulting for giving me this opportunity. Hope my answers are to your satisfaction.

In [1]:
#Importing necessary libraries
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 500)

## Task #1

In [2]:
#Loading the data into DataFrames
vendordf = pd.read_csv('/Users/appletest/Desktop/GDTC-Task-Simple Data Engineering/Data For Python Assessment/vendor_data.csv')                      
insurancedf = pd.read_csv('/Users/appletest/Desktop/GDTC-Task-Simple Data Engineering/Data For Python Assessment/insurance_data.csv')
employeedf = pd.read_csv('/Users/appletest/Desktop/GDTC-Task-Simple Data Engineering/Data For Python Assessment/employee_data.csv')

In [3]:
#Merging employeee and Insurance DataFrames
mdf = employeedf.merge(insurancedf, on = 'AGENT_ID', how = 'left')
mdf.head()

,AGENT_ID,AGENT_NAME,DATE_OF_JOINING,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,EMP_ROUTING_NUMBER,EMP_ACCT_NUMBER,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,CUSTOMER_NAME,ADDRESS_LINE1_y,ADDRESS_LINE2_y,CITY_y,STATE_y,POSTAL_CODE_y,SSN,MARITAL_STATUS,AGE,TENURE,EMPLOYMENT_STATUS,NO_OF_FAMILY_MEMBERS,RISK_SEGMENTATION,HOUSE_TYPE,SOCIAL_CLASS,ROUTING_NUMBER,ACCT_NUMBER,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,VENDOR_ID
0,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,2020-06-03 00:00:00,TXN00000088,A00009910,PLC00005185,2011-01-31,2020-05-21,2020-05-26,Motor,82.00,10000,Tasha Bolds,7095 Gladiola Street,NaN,Arvada,CO,80004,756-36-8621,Y,61,21,Y,5,L,Own,MI,60112527,TKHQ65303425843472,College,A,Minor Loss,None,0,1,FL,Lynn Haven,4,VNDR00394
1,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,2020-07-28 00:00:00,TXN00001461,A00007301,PLC00007129,2019-09-26,2020-07-08,2020-07-13,Motor,93.99,3000,Joan Barlow,1909 Wainwright Avenue,NaN,Panama City,FL,32405,812-68-9810,Y,46,97,Y,6,L,Mortgage,LI,63760714,YXDH22909426781671,Bachelor,A,Total Loss,Ambulance,0,1,MD,Glen Burnie,5,VNDR00222
2,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,2020-11-08 00:00:00,TXN00003965,A00007761,PLC00009893,2015-10-02,2020-10-23,2020-10-28,Property,135.12,39000,Ava Robles,16572 East Wyman Road,NaN,Fayetteville,AR,72701,350-21-5681,Y,37,108,Y,7,H,Rent,MI,79664480,THYZ33393867169965,Bachelor,A,Major Loss,None,1,1,MD,Arnold,6,VNDR00440
3,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,2020-12-17 00:00:00,TXN00004975,A00005893,PLC00005924,2014-01-23,2020-12-09,2020-12-12,Motor,97.31,2000,Tobie Pike,150 Meadowview Street,NaN,Marshfield,MA,2050,611-06-6143,N,31,48,Y,5,H,Mortgage,HI,26437165,WYBH75906435181855,Masters,A,Total Loss,Ambulance,1,1,AR,Fayetteville,18,VNDR00267
4,AGENT00001,Ray Johns,1993-06-05,1402 Maggies Way,NaN,Waterbury Center,VT,5677,34584958,HKUN51252328472585,2021-01-08 00:00:00,TXN00005564,A00002484,PLC00004324,2013-02-17,2020-12-27,2021-01-01,Mobile,9.42,200,Donna Schoppert,880 General George Patton Road,NaN,Nashville,TN,37221,122-34-6936,Y,26,86,N,4,H,Own,MI,84460941,GVUG77288486556796,Bachelor,A,Minor Loss,Police,1,1,OK,Oklahoma City,18,NaN

In [4]:
#Merging Vendor and Insurance DataFrames
mdf1 = insurancedf.merge(vendordf, on = 'VENDOR_ID', how = 'left')
mdf1.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,CUSTOMER_NAME,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,SSN,MARITAL_STATUS,AGE,TENURE,EMPLOYMENT_STATUS,NO_OF_FAMILY_MEMBERS,RISK_SEGMENTATION,HOUSE_TYPE,SOCIAL_CLASS,ROUTING_NUMBER,ACCT_NUMBER,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1_y,ADDRESS_LINE2_y,CITY_y,STATE_y,POSTAL_CODE_y
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,Christopher Demarest,7701 West Saint John Road,#2010,Glendale,AZ,85308,087-11-1946,Y,54,89,Y,3,L,Own,LI,109134974,HXJP58258181908465,Bachelor,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,Ricardo Gatlin,8595 West 81st Drive,NaN,Arvada,CO,80005,685-33-3536,N,61,80,Y,4,L,Rent,MI,40125819,JUND46859540983731,Bachelor,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,Lashawn Engles,637 Britannia Drive,NaN,Vallejo,CA,94591,378-36-0672,N,47,68,Y,6,L,Rent,MI,99513168,WGZZ90128415227650,PhD,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,Steven Bassett,2803 River Drive,NaN,Thunderbolt,GA,31404,669-92-1861,Y,36,16,Y,7,L,Mortgage,MI,18429110,WIKE91555436351397,Masters,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,Jason Rodriguez,7573 National Drive,NaN,Livermore,CA,94550,703-40-1033,Y,51,16,Y,2,M,Rent,HI,70752391,VYJW71311537294027,Masters,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0

## Task #2

In [5]:
#Answer: Top 3 Insurance Type with most insurance claims
mdf1['INSURANCE_TYPE'].value_counts().head(3)

Property    1692
Mobile      1692
Health      1690
Name: INSURANCE_TYPE, dtype: int64

## Task #3

In [6]:
#Top 5 states with most insurance claims for customer belonging to HIGH(H) risk segment
rs = mdf1[mdf1['RISK_SEGMENTATION'] == "H"]
rs.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,CUSTOMER_NAME,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,SSN,MARITAL_STATUS,AGE,TENURE,EMPLOYMENT_STATUS,NO_OF_FAMILY_MEMBERS,RISK_SEGMENTATION,HOUSE_TYPE,SOCIAL_CLASS,ROUTING_NUMBER,ACCT_NUMBER,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1_y,ADDRESS_LINE2_y,CITY_y,STATE_y,POSTAL_CODE_y
8,2020-06-01 00:00:00,TXN00000009,A00004671,PLC00006886,2019-06-27,2020-05-21,2020-05-26,Motor,82.14,5000,Nicholas Hamilton,642 South 2nd Street,#608,Louisville,KY,40202,427-41-7221,N,27,118,Y,4,H,Mortgage,MI,107890252,EVZR61264221554624,Bachelor,A,Major Loss,Police,0,1,AZ,Glendale,22,AGENT00450,VNDR00437,Hanson Inc,910 Arlington Terrace,NaN,Fayetteville,AR,72701.0
11,2020-06-01 00:00:00,TXN00000012,A00006313,PLC00002139,2016-07-22,2020-05-21,2020-05-26,Motor,101.15,8000,Patricia Garrett,6721 Boundary Run,NaN,Nashville,TN,37221,224-80-1633,Y,42,39,Y,2,H,Own,HI,11697253,YGZM08271540598654,High School,D,Major Loss,Ambulance,1,1,CT,Manchester,3,AGENT00288,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,2020-06-01 00:00:00,TXN00000019,A00009265,PLC00000619,2017-11-03,2020-05-27,2020-05-28,Motor,116.55,8000,Marshall Worm,119 Oakland Street,NaN,Manchester,CT,6042,848-09-7847,N,45,69,Y,4,H,Mortgage,MI,117427424,WGFI36482098909043,High School,A,Total Loss,Ambulance,0,1,MA,Fitchburg,20,AGENT00994,VNDR00107,"Kaiser, Sanford and Lopez",7529 West 72nd Avenue,#4,Arvada,CO,80003.0
25,2020-06-01 00:00:00,TXN00000026,A00001186,PLC00007391,2018-03-18,2020-05-27,2020-05-28,Property,87.09,37000,Brian Conley,1742 Allerford Drive,NaN,Hanover,MD,21076,786-93-0182,Y,47,95,Y,5,H,Mortgage,MI,129853109,RKGB68336454670370,Bachelor,A,Minor Loss,Police,1,1,TN,Nashville,13,AGENT00070,VNDR00051,Roberts-Garcia,6624 Strawberry Lane,NaN,Louisville,KY,40214.0
39,2020-06-02 00:00:00,TXN00000040,A00006283,PLC00008977,2010-07-27,2020-05-18,2020-05-23,Mobile,11.04,600,Albert Wilkie,25 Church Street,A,Pittsfield,MA,1201,676-21-8617,Y,62,108,Y,5,H,Rent,MI,80775494,PEYZ72511103907481,PhD,A,Total Loss,Other,0,1,CT,Manchester,0,AGENT00284,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Answer
rs['STATE_x'].value_counts().head()

CA    148
AZ    105
FL    104
TN    100
AR     97
Name: STATE_x, dtype: int64

## Task #4

In [8]:
#Filtering mdf for required columns
insurancedf1 = mdf[['STATE_x','INCIDENT_STATE','STATE_y']].reset_index()
insurancedf1.head()

   index STATE_x INCIDENT_STATE STATE_y
0      0      VT             FL      CO
1      1      VT             MD      FL
2      2      VT             MD      AR
3      3      VT             AR      MA
4      4      VT             OK      TN

In [9]:
#Creating a function 
def f(row):
    if row['STATE_x'] == row['INCIDENT_STATE'] == row['STATE_y']:
        val = 1
    else:
        val = 0
    return val

In [10]:
#Applying the Function and creating a new column COLOCATION
insurancedf1['COLOCATION'] = insurancedf1.apply(f, axis=1)
insurancedf1.head()

   index STATE_x INCIDENT_STATE STATE_y  COLOCATION
0      0      VT             FL      CO           0
1      1      VT             MD      FL           0
2      2      VT             MD      AR           0
3      3      VT             AR      MA           0
4      4      VT             OK      TN           0

In [11]:
#Answer
insurancedf1['COLOCATION'].mean()

0.0044

## Task #5

In [12]:
#Making the correction by applying np.where function on mdf1 'AUTHORITY_CONTACTED' column
mdf1["AUTHORITY_CONTACTED"] = np.where((mdf1["AUTHORITY_CONTACTED"] != 'Police') & 
                                    (mdf1['POLICE_REPORT_AVAILABLE'] == 1),\
                                                    'Police',mdf1["AUTHORITY_CONTACTED"])
mdf1.head()

,TXN_DATE_TIME,TRANSACTION_ID,CUSTOMER_ID,POLICY_NUMBER,POLICY_EFF_DT,LOSS_DT,REPORT_DT,INSURANCE_TYPE,PREMIUM_AMOUNT,CLAIM_AMOUNT,CUSTOMER_NAME,ADDRESS_LINE1_x,ADDRESS_LINE2_x,CITY_x,STATE_x,POSTAL_CODE_x,SSN,MARITAL_STATUS,AGE,TENURE,EMPLOYMENT_STATUS,NO_OF_FAMILY_MEMBERS,RISK_SEGMENTATION,HOUSE_TYPE,SOCIAL_CLASS,ROUTING_NUMBER,ACCT_NUMBER,CUSTOMER_EDUCATION_LEVEL,CLAIM_STATUS,INCIDENT_SEVERITY,AUTHORITY_CONTACTED,ANY_INJURY,POLICE_REPORT_AVAILABLE,INCIDENT_STATE,INCIDENT_CITY,INCIDENT_HOUR_OF_THE_DAY,AGENT_ID,VENDOR_ID,VENDOR_NAME,ADDRESS_LINE1_y,ADDRESS_LINE2_y,CITY_y,STATE_y,POSTAL_CODE_y
0,2020-06-01 00:00:00,TXN00000001,A00003822,PLC00008468,2015-06-23,2020-05-16,2020-05-21,Health,157.13,9000,Christopher Demarest,7701 West Saint John Road,#2010,Glendale,AZ,85308,087-11-1946,Y,54,89,Y,3,L,Own,LI,109134974,HXJP58258181908465,Bachelor,A,Major Loss,Police,0,1,GA,Savannah,4,AGENT00413,VNDR00556,Ramsey Inc,3114 West 20th Court,NaN,Panama City,FL,32405.0
1,2020-06-01 00:00:00,TXN00000002,A00008149,PLC00009594,2018-04-21,2020-05-13,2020-05-18,Property,141.71,26000,Ricardo Gatlin,8595 West 81st Drive,NaN,Arvada,CO,80005,685-33-3536,N,61,80,Y,4,L,Rent,MI,40125819,JUND46859540983731,Bachelor,A,Total Loss,Ambulance,1,0,AL,Montgomery,0,AGENT00769,VNDR00592,"Morales, Campbell and Washington",42 West Louise Street,B,Fayetteville,AR,72701.0
2,2020-06-01 00:00:00,TXN00000003,A00003172,PLC00007969,2019-10-03,2020-05-21,2020-05-26,Property,157.24,13000,Lashawn Engles,637 Britannia Drive,NaN,Vallejo,CA,94591,378-36-0672,N,47,68,Y,6,L,Rent,MI,99513168,WGZZ90128415227650,PhD,A,Total Loss,Police,0,1,CO,Grand Junction,19,AGENT00883,VNDR00031,Johnson Ltd,2619 North Quality Lane,#315,Fayetteville,AR,72703.0
3,2020-06-01 00:00:00,TXN00000004,A00007572,PLC00009292,2016-11-29,2020-05-14,2020-05-19,Health,172.87,16000,Steven Bassett,2803 River Drive,NaN,Thunderbolt,GA,31404,669-92-1861,Y,36,16,Y,7,L,Mortgage,MI,18429110,WIKE91555436351397,Masters,A,Minor Loss,Ambulance,0,0,GA,Savannah,12,AGENT00278,VNDR00075,Blackwell-Foster,3609 Meadow Drive,NaN,Nashville,TN,37215.0
4,2020-06-01 00:00:00,TXN00000005,A00008173,PLC00000204,2011-12-26,2020-05-17,2020-05-22,Travel,88.53,3000,Jason Rodriguez,7573 National Drive,NaN,Livermore,CA,94550,703-40-1033,Y,51,16,Y,2,M,Rent,HI,70752391,VYJW71311537294027,Masters,A,Major Loss,Police,0,1,TN,Nashville,18,AGENT00636,VNDR00472,Evans-Scott,4001 19th Place Northeast,NaN,Washington,DC,20018.0

In [13]:
#Answer for reference
mdf1[['AUTHORITY_CONTACTED','POLICE_REPORT_AVAILABLE']].head()

  AUTHORITY_CONTACTED  POLICE_REPORT_AVAILABLE
0              Police                        1
1           Ambulance                        0
2              Police                        1
3           Ambulance                        0
4              Police                        1

## Task #6

In [ ]:
#Converting the TXN_DATE_TIME column into separate columns with year, month & date of the transactions
t = mdf1[['TXN_DATE_TIME','CLAIM_AMOUNT','INSURANCE_TYPE']]
t['TXN_DATE_TIME'] = pd.to_datetime(t['TXN_DATE_TIME'], dayfirst=True)
t['year']= t['TXN_DATE_TIME'].dt.year
t['month']= t['TXN_DATE_TIME'].dt.month
t['day']= t['TXN_DATE_TIME'].dt.day
t

In [15]:
#Creating last_month_df containing transactions of only the last month of dataframe ie. 06/2021.
last_month_df = t[(t['month'] == 6) & (t['day'] >=1) & (t['year'] == 2021)]

In [ ]:
#Filtering last_month_df for same type of insurance
Mobile = last_month_df[last_month_df['INSURANCE_TYPE'] == 'Mobile']

#Calculating avg 
avg_Mobile = Mobile['CLAIM_AMOUNT'].sum()/len(Mobile)
Mobile['Avg_M'] = avg_Mobile

#Creating a column "CD" containing Claim Deviation by dividing avg of claim amount by current claim amount
Mobile['CD'] = Mobile['Avg_M']/Mobile['CLAIM_AMOUNT']

#Creating a column 'Final_CD' contaiing 1 if CD < 5 and 0 if not. 
Mobile['Final_CD'] = np.where(Mobile['CD'] < .5, 1,0)

#Repeating these steps for all insurance types

Property = last_month_df[last_month_df['INSURANCE_TYPE'] == 'Property']
avg_P = Property['CLAIM_AMOUNT'].sum()/len(Property)
Property['Avg_P'] = avg_P
Property['CD'] = Property['Avg_P']/Property['CLAIM_AMOUNT']
Property['Final_CD'] = np.where(Property['CD'] < .5, 1,0)

Health = last_month_df[last_month_df['INSURANCE_TYPE'] == 'Health']
avg_H = Health['CLAIM_AMOUNT'].sum()/len(Health)
Health['Avg_H'] = avg_H
Health['CD'] = Health['Avg_H']/Health['CLAIM_AMOUNT']
Health['Final_CD'] = np.where(Health['CD'] < .5, 1,0)

Motor = last_month_df[last_month_df['INSURANCE_TYPE'] == 'Motor']
avg_motor = Motor['CLAIM_AMOUNT'].sum()/len(Motor)
Motor['Avg_motor'] = avg_motor
Motor['CD'] = Motor['Avg_motor']/Motor['CLAIM_AMOUNT']
Motor['Final_CD'] = np.where(Motor['CD'] < .5, 1,0)

Travel = last_month_df[last_month_df['INSURANCE_TYPE'] == 'Travel']
avg_T = Travel['CLAIM_AMOUNT'].sum()/len(Travel)
Travel['Avg_T'] = avg_T
Travel['CD'] = Travel['Avg_T']/Travel['CLAIM_AMOUNT']
Travel['Final_CD'] = np.where(Travel['CD'] < .5, 1,0)

Life = last_month_df[last_month_df['INSURANCE_TYPE'] == 'Life']
avg_L = Life['CLAIM_AMOUNT'].sum()/len(Life)
Life['Avg_L'] = avg_L
Life['CD'] = Life['Avg_L']/Life['CLAIM_AMOUNT']
Life['Final_CD'] = np.where(Life['CD'] < .5, 1,0)

In [17]:
#Combining all the above-made dataframes to make a final df containig CD and Final_CD values of all Insurance Types. 
lst = [Mobile,Property,Health,Life,Motor,Travel]
final_cd_df = pd.concat(lst)
#Answer
final_cd_df

,TXN_DATE_TIME,CLAIM_AMOUNT,INSURANCE_TYPE,year,month,day,Avg_M,CD,Final_CD,Avg_P,Avg_H,Avg_L,Avg_motor,Avg_T
9216,2021-06-01,700,Mobile,2021,6,1,376.865672,0.538380,0,NaN,NaN,NaN,NaN,NaN
9229,2021-06-01,200,Mobile,2021,6,1,376.865672,1.884328,0,NaN,NaN,NaN,NaN,NaN
9235,2021-06-01,400,Mobile,2021,6,1,376.865672,0.942164,0,NaN,NaN,NaN,NaN,NaN
9236,2021-06-01,200,Mobile,2021,6,1,376.865672,1.884328,0,NaN,NaN,NaN,NaN,NaN
9237,2021-06-01,300,Mobile,2021,6,1,376.865672,1.256219,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,2021-06-29,5000,Travel,2021,6,29,NaN,0.556452,0,NaN,NaN,NaN,NaN,2782.258065
9972,2021-06-29,5000,Travel,2021,6,29,NaN,0.556452,0,NaN,NaN,NaN,NaN,2782.258065
9983,2021-06-30,1000,Travel,2021,6,30,NaN,2.782258,0,NaN,NaN,NaN,NaN,2782.258065
9988,2021-06-30,1000,Travel,2021,6,30,NaN,2.782258,0,NaN,NaN,NaN,NaN,2782.258065
9991,2021-06-30,3000,Travel,2021,6,30,NaN,0.927419,0,NaN,NaN,NaN,NaN,2782.258065

## Task #7

In [18]:
#Mapping integer values to INSURANCE_TYPE column to find agents who have worked on two or more types of Insurance claims. 
types = mdf[['AGENT_NAME','INSURANCE_TYPE','CLAIM_AMOUNT','CLAIM_STATUS']]
mapping = {'Motor' : 1, 'Property':2, 'Mobile':3, 'Travel':4, 'Life':5, 'Health':6}
types1 = types.replace({'INSURANCE_TYPE': mapping})
types1.head()

  AGENT_NAME  INSURANCE_TYPE  CLAIM_AMOUNT CLAIM_STATUS
0  Ray Johns               1         10000            A
1  Ray Johns               1          3000            A
2  Ray Johns               2         39000            A
3  Ray Johns               1          2000            A
4  Ray Johns               3           200            A

In [19]:
#Finding the outliers
types1 = types1.groupby(['AGENT_NAME'], as_index=False)['INSURANCE_TYPE'].sum()
types1 = types1[types1['INSURANCE_TYPE'] <= 6]
types1

               AGENT_NAME  INSURANCE_TYPE
171       Charlotte Payne               5
242   David Brandenberger               6
421           Harold Bonn               2
773             Mary Lane               5
856        Nichole Wright               6
1043            Sean Tate               5

In [20]:
#Investigating. the outliers to see whether they may have worked on two different insurane types or not
types[types['AGENT_NAME'] == 'Charlotte Payne']

           AGENT_NAME INSURANCE_TYPE  CLAIM_AMOUNT CLAIM_STATUS
9695  Charlotte Payne           Life         49000            A

In [21]:
types[types['AGENT_NAME'] == 'David Brandenberger']

               AGENT_NAME INSURANCE_TYPE  CLAIM_AMOUNT CLAIM_STATUS
6527  David Brandenberger         Travel          2000            A
6528  David Brandenberger          Motor          6000            A
6529  David Brandenberger          Motor          7000            A

In [22]:
types[types['AGENT_NAME'] == 'Mary Lane']

     AGENT_NAME INSURANCE_TYPE  CLAIM_AMOUNT CLAIM_STATUS
1294  Mary Lane         Mobile           200            A
1295  Mary Lane       Property         13000            A

In [23]:
types[types['AGENT_NAME'] == 'Nichole Wright']

          AGENT_NAME INSURANCE_TYPE  CLAIM_AMOUNT CLAIM_STATUS
9649  Nichole Wright         Mobile           600            A
9650  Nichole Wright         Mobile           200            A

In [24]:
types[types['AGENT_NAME'] == 'Sean Tate']

     AGENT_NAME INSURANCE_TYPE  CLAIM_AMOUNT CLAIM_STATUS
2533  Sean Tate         Mobile           600            A
2534  Sean Tate          Motor          2000            D
2535  Sean Tate          Motor         10000            A

In [25]:
#Removing the three outliers who have NOT worked on two different insurance types
types1 = types[(types['AGENT_NAME'] != 'Harold Bonn') & (types['AGENT_NAME'] != 'Charlotte Payne') & \
  (types['AGENT_NAME'] != 'Nichole Wright')]
len(types1)

9996

In [26]:
#Filtering for 'Appproved' Claim Amounts only
a2 = types1.groupby(['AGENT_NAME','CLAIM_STATUS'], as_index=False)['CLAIM_AMOUNT'].sum()
a3 = a2[a2['CLAIM_STATUS'] == 'A']
a3.head()

        AGENT_NAME CLAIM_STATUS  CLAIM_AMOUNT
0       Adam Dixon            A        133000
1      Adam Villar            A        229600
3  Adrian Calderon            A        278600
4  Adriane Clennon            A         88200
6      Agnes Alsip            A        170300

In [27]:
#Answer: Agents with Total Claim Amount Approved under them in descending order
a4 = a3.sort_values('CLAIM_AMOUNT', ascending=False)
a4.rename(columns = {'CLAIM_AMOUNT':'TOTAL_CLAIM_AMOUNT'}, inplace = True)
a4

          AGENT_NAME CLAIM_STATUS  TOTAL_CLAIM_AMOUNT
260    Clara Barnett            A              489000
1327     Roger Burns            A              422100
1314     Robert Ward            A              417100
390      Don Filkins            A              396800
35      Alison Baron            A              392900
...              ...          ...                 ...
269      Clay Harmon            A                6000
1032   Mary Franklin            A                5600
1493  Thelma Salinas            A                5500
1258  Richard Murphy            A                5300
1381   Sandra Tucker            A                4200

[1195 rows x 3 columns]

## Task #8

In [28]:
#Calculating the Change in premium amounts of Motor and Life insurance after marginal premium increase by 2%. 
am = mdf[['PREMIUM_AMOUNT','INSURANCE_TYPE']]
m = am[(am['INSURANCE_TYPE'] == 'Motor') | (am['INSURANCE_TYPE'] == 'Life')]
ml = m['PREMIUM_AMOUNT']*.02 + m['PREMIUM_AMOUNT']
change_ml = ml.sum() - m['PREMIUM_AMOUNT'].sum()
change_ml

5820.264000000083

In [29]:
#Calculating the Change in premium amounts of Property and Health insurance after premium increase by 7%
p = am[(am['INSURANCE_TYPE'] == 'Property') | (am['INSURANCE_TYPE'] == 'Health')]
propPh = p['PREMIUM_AMOUNT']*.07 + p['PREMIUM_AMOUNT']
change_ph = propPh.sum() - p['PREMIUM_AMOUNT'].sum()
change_ph

31831.909199999995

In [30]:
#Calculating the Change in premium amounts of Mobile and Travel insurance after premium discount by 10%
mt = am[(am['INSURANCE_TYPE'] == 'Mobile')| (am['INSURANCE_TYPE'] == 'Travel')]
mt1 = mt['PREMIUM_AMOUNT'] - mt['PREMIUM_AMOUNT']*.1
change_mt = mt1.sum() - mt['PREMIUM_AMOUNT'].sum()
change_mt

-13933.119000000006

In [31]:
total_pa = am['PREMIUM_AMOUNT'].sum()
total_pa

885085.95

In [32]:
sum_of_change_in_pa = change_ml + change_ph + change_mt
sum_of_change_in_pa

23719.05420000007

In [33]:
total_change_in_pa = total_pa - sum_of_change_in_pa
total_change_in_pa

861366.8957999998

In [34]:
#Answer
percent_change_in_pa = sum_of_change_in_pa/total_pa*100
percent_change_in_pa

2.679858854385845

## Task #9

In [35]:
#Filtering the relevant columns from mdf
loyal = mdf[['CUSTOMER_NAME','TENURE','EMPLOYMENT_STATUS','NO_OF_FAMILY_MEMBERS']]
loyal.head()

     CUSTOMER_NAME  TENURE EMPLOYMENT_STATUS  NO_OF_FAMILY_MEMBERS
0      Tasha Bolds      21                 Y                     5
1      Joan Barlow      97                 Y                     6
2       Ava Robles     108                 Y                     7
3       Tobie Pike      48                 Y                     5
4  Donna Schoppert      86                 N                     4

In [36]:
#Applying the required conditions using np.where function and creating a new column named 'ELIGIBLE_FOR_DISCOUNT'
loyal['ELIGIBLE_FOR_DISCOUNT'] = np.where((loyal["TENURE"] > 60) & 
                                    (loyal['EMPLOYMENT_STATUS'] == 'N') &(loyal['NO_OF_FAMILY_MEMBERS'] >=4)
                                          ,1,0)
loyal.head()

/var/folders/jq/qrb90qps0yb1czmg7cyqn5z40000gn/T/ipykernel_2590/664272477.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  loyal['ELIGIBLE_FOR_DISCOUNT'] = np.where((loyal["TENURE"] > 60) &

,CUSTOMER_NAME,TENURE,EMPLOYMENT_STATUS,NO_OF_FAMILY_MEMBERS,ELIGIBLE_FOR_DISCOUNT
0,Tasha Bolds,21,Y,5,0
1,Joan Barlow,97,Y,6,0
2,Ava Robles,108,Y,7,0
3,Tobie Pike,48,Y,5,0
4,Donna Schoppert,86,N,4,1

In [37]:
#Answer: Mean of column ELIGIBLE_FOR_DISCOUNT
loyal['ELIGIBLE_FOR_DISCOUNT'].mean()

0.0299

## Task #10

In [38]:
#Borrowing the converted 'TXN_DATE_TIME' column's dataframes t and last_month_df from Task #6
t.head(), last_month_df.head()

(  TXN_DATE_TIME  CLAIM_AMOUNT INSURANCE_TYPE  year  month  day
 0    2020-06-01          9000         Health  2020      6    1
 1    2020-06-01         26000       Property  2020      6    1
 2    2020-06-01         13000       Property  2020      6    1
 3    2020-06-01         16000         Health  2020      6    1
 4    2020-06-01          3000         Travel  2020      6    1,
      TXN_DATE_TIME  CLAIM_AMOUNT INSURANCE_TYPE  year  month  day
 9216    2021-06-01           700         Mobile  2021      6    1
 9217    2021-06-01         39000       Property  2021      6    1
 9218    2021-06-01         19000         Health  2021      6    1
 9219    2021-06-01          1000         Travel  2021      6    1
 9220    2021-06-01          5000         Travel  2021      6    1)

In [39]:
no_of_claims_last_30_days = last_month_df

#Getting number of claim in last 30 days by getting length of t1. 

no_of_claims_last_30_days = len(no_of_claims_last_30_days)
no_of_claims_last_30_days

784

In [40]:
#Filtering for claims in last 3 days, i.e 28/6, 29/6 & 30/6
#NOTE: The task says not to include the 'current day', however as the dataset is from 2021, for calculating 
#the no. of claims in past 3 days, I have used the last 3 dates available in the dataset ie. 28/6, 29/6 & 30/6.2021. 

no_of_claims_last_3_days = t[(t['month'] == 6) & (t['day'] >=28) & (t['year'] == 2021)]
no_of_claims_last_3_days = len(no_of_claims_last_3_days)
no_of_claims_last_3_days

76

In [41]:
#Answer:
claim_velocity = no_of_claims_last_30_days/no_of_claims_last_3_days
claim_velocity

10.31578947368421

## Task #11

In [42]:
#Getting the count of total claims worked on by agent name
c = mdf['AGENT_NAME'].value_counts()
d = pd.DataFrame(c)
d["Total_Claims_Worked_On"] = d['AGENT_NAME']
d

                  AGENT_NAME  Total_Claims_Worked_On
Robert Ward               25                      25
James Velasco             19                      19
Frances Kimble            18                      18
Debbra Collins            17                      17
Larry Scott               17                      17
...                      ...                     ...
Mary Lane                  2                       2
Florence Ashlock           2                       2
Sandra Tucker              2                       2
Charlotte Payne            1                       1
Harold Bonn                1                       1

[1198 rows x 2 columns]

In [43]:
#Getting the bottom 5 percentile value
d.AGENT_NAME.quantile(.05)

4.0

In [44]:
#Answer: 
low_perf_agents = d[d['Total_Claims_Worked_On'] <= 4.0]
low_perf_agents

                  AGENT_NAME  Total_Claims_Worked_On
Alvin Herrman              4                       4
Rhonda Mason               4                       4
Clarence Saul              4                       4
Steve Gray                 4                       4
Ana Ashford                4                       4
...                      ...                     ...
Mary Lane                  2                       2
Florence Ashlock           2                       2
Sandra Tucker              2                       2
Charlotte Payne            1                       1
Harold Bonn                1                       1

[82 rows x 2 columns]

## Task #12

In [45]:
#Getting all employees with claim amount <= 15000 threshold
sus_emp_based_on_claim_amount = mdf.groupby(['AGENT_NAME'], as_index=False)['CLAIM_AMOUNT'].sum()
sus_emp_based_on_claim_amount = sus_emp_based_on_claim_amount[sus_emp_based_on_claim_amount['CLAIM_AMOUNT'] <= 15000]
sus_emp_based_on_claim_amount

               AGENT_NAME  CLAIM_AMOUNT
203           Clay Harmon          6000
212           Connie Hunt         13700
242   David Brandenberger         15000
656           Larry Dryer          7400
663          Laura Staggs         10800
749     Marita Swearengin         11500
754       Marsha Kingsley          6100
763         Martin Murphy          9000
770         Mary Franklin          5600
773             Mary Lane         13200
856        Nichole Wright           800
939        Richard Murphy          5300
1026        Sandra Tucker          4200
1043            Sean Tate         12600
1094          Sylvia Tran         11300
1109       Thelma Salinas          5500
1192        Yvonne Coomer         11300

In [46]:
#Filtering out relevant columns
rel = mdf1[['TRANSACTION_ID','CLAIM_STATUS','RISK_SEGMENTATION','INCIDENT_SEVERITY']]

In [47]:
#Creating a function that applies the conditions specified in the Task
def fi(row):
    if (row['CLAIM_STATUS'] == 'A') & (row['RISK_SEGMENTATION'] == 'H') &\
    (row['INCIDENT_SEVERITY'] == 'Major Loss'):
        val = 1
    else:
        val = 0
    return val

In [48]:
#Creating a new column 'Suspicicous' and applying the function fi
rel['Suspicious_Emp'] = rel.apply(fi, axis=1)
rel.head()

/var/folders/jq/qrb90qps0yb1czmg7cyqn5z40000gn/T/ipykernel_2590/1476851770.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rel['Suspicious_Emp'] = rel.apply(fi, axis=1)

,TRANSACTION_ID,CLAIM_STATUS,RISK_SEGMENTATION,INCIDENT_SEVERITY,Suspicious_Emp
0,TXN00000001,A,L,Major Loss,0
1,TXN00000002,A,L,Total Loss,0
2,TXN00000003,A,L,Total Loss,0
3,TXN00000004,A,L,Minor Loss,0
4,TXN00000005,A,M,Major Loss,0

In [49]:
#Final Answer
rel['Suspicious_Emp'].mean()

0.0439

## Thank You